

<!DOCTYPE html>
<head>

<title>
Patient Registration || Flagstaff
</title>

    <link type="text/css" rel="stylesheet" href="stylesheet.css" />

</head>

<div id="content-area" class="page">
    
    <div id="header" class="header">
    <img src="logo.png" class="img">
    <h1>Thank You & Welcome to Greenpharms!</h1>
        
    </div>
<div class="message">

    <h2>Please return this tablet to the Host Station<br>One of our Bud Tenders will call your name shortly!</h2>
    
    </div>
    
    <form action="./index.php">
    <input type="submit" value="Click Here to Start Over" class="restart">    
    </form>
    
</html>
